# SensorTestDemo

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/testbiao/example/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/testbiao/example/demo/: Fail.java  Login.java  PasswordLogin.java  Sucess.java
app/src/main/java/testbiao/example/demo/utils/: Answer.java  ConnectionHandler.java  HttpRequestManager.java  ProcessManager.java  ResourceManager.java  SensorData.java
app/src/main/res/layout/: autologin.xml  fail.xml  pass_login.xml  sucess.xml
app/src/main/res/values/: strings.xml
app/src/test/java/testbiao/example/demo/: ExampleUnitTest.java
