apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "testbiao.example.demo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.2'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.5'

    compile files('../libs/jna-platform-4.1.0.jar')
    compile files('../libs/jna-4.1.0.jar')
    compile files('../libs/httpclient-win-4.5.2.jar')
    compile files('../libs/httpclient-cache-4.5.2.jar')
    compile files('../libs/httpclient-4.5.2.jar')
    compile files('../libs/fluent-hc-4.5.2.jar')
    compile files('../libs/commons-logging-1.2.jar')
    compile files('../libs/commons-codec-1.9.jar')
//    compile files('../libs/httpcore-4.3.2.jar')
//    compile files('../libs/httpmime-4.3.5.jar')
    compile files('../libs/android-processes-1.0.8-sources.jar')
    compile files('../libs/libsuperuser-1.0.0.201608240809-sources.jar')
    testCompile 'junit:junit:4.12'

}
